<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style/style.css" media="screen" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic|Roboto+Slab:700|Open+Sans:400,300&subset=greek-ext,latin' rel='stylesheet' type='text/css'>
</head>
<body>
  <header id="home">
    <div class="hero">
      <a href="#about" class="welcome">The Odyssey</a>
      <p class="kicker">An English Translation with the Greek Text</p>
    </div>
  </header>

  <div class="container">
    <div class="drop-nav">
      <!--Get Menu and the Bars level<svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>&nbsp;-->
      <button class="drop-icon">Menu</button>
      <div class="drop-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="books/bk01.html">Book I</a>
        <a href="books/bk02.html">Book II</a>
        <!--<a href="#bk03">Book III</a>-->
        <!--<a href="#bk04">Book IV</a>-->
        <!--<a href="#bk05">Book V</a>-->
        <!--<a href="#bk06">Book VI</a>-->
        <!--<a href="#bk07">Book VII</a>-->
        <!--<a href="#bk08">Book VIII</a>-->
        <!--<a href="#bk09">Book IX</a>-->
        <!--<a href="#bk10">Book X</a>-->
        <!--<a href="#bk11">Book XI</a>-->
        <!--<a href="#bk12">Book XII</a>-->
        <!--<a href="#bk13">Book XIII</a>-->
        <!--<a href="#bk14">Book XIV</a>-->
        <!--<a href="#bk15">Book XV</a>-->
        <!--<a href="#bk16">Book XVI</a>-->
        <!--<a href="#bk17">Book XVII</a>-->
        <!--<a href="#bk18">Book XVIII</a>-->
        <!--<a href="#bk19">Book XIX</a>-->
        <!--<a href="#bk20">Book XX</a>-->
        <!--<a href="#bk21">Book XXI</a>-->
        <!--<a href="#bk22">Book XXII</a>-->
      </div>
    </div>

    <div class="text">
      <div id="about">
        <h1 class="english-h" align="CENTER"><a href="javascript:toggleDiv('gr-h');"><strong>About</strong></a></h1>
      </div>
      <div id="gr-h">
        <h1 class="greek-h" align="CENTER">Τί ἐστιν τοῦτο;</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br>
      <div class="book-link-div">
        <a href="books/bk01.html" class="book-link"><strong>Book I</strong></a>
      </div>
      <br>
      <br>
      <br>
    </div>
    </div>

  </div>
  <script src="script/jquery-3.0.0.min.js"></script>
  <script src="script/script.js"></script>

</body>
